<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="tiago"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-07 12:49:11 "/>
        <attribute name="created" value="dGlhZ287REVTS1RPUC00RzRCTFJJOzIwMjEtMDYtMDc7IjEyOjQ1OjU2ICI7Mjc4Mw=="/>
        <attribute name="edited" value="dGlhZ287REVTS1RPUC00RzRCTFJJOzIwMjEtMDYtMDc7IjEyOjQ5OjExICI7MTsyODg2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, total" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="total" expression="nota1 + nota2+ nota3 + nota4"/>
            <output expression="total" newline="True"/>
            <assign variable="media" expression="total / 4"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
