<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="tiago"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-07 09:26:00 "/>
        <attribute name="created" value="dGlhZ287REVTS1RPUC00RzRCTFJJOzIwMjEtMDYtMDc7IjA5OjIzOjQ5ICI7Mjc4Nw=="/>
        <attribute name="edited" value="dGlhZ287REVTS1RPUC00RzRCTFJJOzIwMjEtMDYtMDc7IjA5OjI2OjAwICI7MTsyODg1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero &lt;= limite">
                <output expression="&quot;Contagem atual &quot; &amp; numero" newline="True"/>
                <assign variable="numero" expression="numero + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
