<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="tiago"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-07 01:04:46 "/>
        <attribute name="created" value="dGlhZ287REVTS1RPUC00RzRCTFJJOzIwMjEtMDYtMDc7IjAxOjAxOjQwICI7Mjc2Ng=="/>
        <attribute name="edited" value="dGlhZ287REVTS1RPUC00RzRCTFJJOzIwMjEtMDYtMDc7IjAxOjA0OjQ2ICI7MTsyODgz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a + 3"/>
            <assign variable="c" expression="a + b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
