<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="tiago"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-07 01:11:40 "/>
        <attribute name="created" value="dGlhZ287REVTS1RPUC00RzRCTFJJOzIwMjEtMDYtMDc7IjAxOjA0OjUyICI7Mjc3Mg=="/>
        <attribute name="edited" value="dGlhZ287REVTS1RPUC00RzRCTFJJOzIwMjEtMDYtMDc7IjAxOjExOjQwICI7MTsyODc1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&lt;3" newline="True"/>
        </body>
    </function>
</flowgorithm>
