<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="tiago"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-07 01:22:17 "/>
        <attribute name="created" value="dGlhZ287REVTS1RPUC00RzRCTFJJOzIwMjEtMDYtMDc7IjAxOjE0OjAwICI7Mjc2Ng=="/>
        <attribute name="edited" value="dGlhZ287REVTS1RPUC00RzRCTFJJOzIwMjEtMDYtMDc7IjAxOjIyOjE3ICI7MjsyODgy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente s&#243; realizamos compras com cart&#227;o de cr&#233;dito.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
